# Sewer-Rave---Tournament

./: README.md
Client/: Plugin.cs  README.md  ServerConnection.cs  SewerSocket.csproj  SewerSocket.sln  Watcher.cs
Client/Messages/: MSG_FruitAmountChange.cs  MSG_Reset.cs  SewerSocket_MSG.cs
Server/: Logger.cs  MainForm.Designer.cs  MainForm.cs  README.md  Server.csproj  Server.sln  ServerConfig.cs
Server/ClientService/: ReceivePlayerDataService.cs
